{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarn": "Debug"
    }
  },
  "AllowedHosts": "*",
  "RedisConnectionString": "redismaster:6379,password=dx4mzzmwy2yWQnWHAjJ5,syncTimeout=10000",
  "PfxCertfile": "certs/key.session.crypt.pfx",
  "PfxCertPassword": "123abc.",
  "ReverseProxy": {
    "Routes": {
      "auth": {
        "ClusterId": "auth",
        "Match": {
          "Path": "/account/{**remainder}"
        },
        "Transforms": [
          {
            "ClientCert": "X-Client-Cert"
          },
          {
            "RequestHeadersCopy": "true"
          },
          {
            "RequestHeaderOriginalHost": "true"
          },
          {
            "ResponseHeadersCopy": "true"
          }
        ]
      },
      "default-backend": {
        "ClusterId": "default-backend",
        "Match": {
          "Hosts": [
            "backend.desa.local"
          ]
        },
        "Transforms": [
          {
            "ClientCert": "X-Client-Cert"
          },
          {
            "RequestHeadersCopy": "true"
          },
          {
            "RequestHeaderOriginalHost": "true"
          },
          {
            "ResponseHeadersCopy": "true"
          }
        ]
      },
      "default-dashboard": {
        "ClusterId": "default-dashboard",
        "Match": {
          "Hosts": [
            "dashboard.desa.local"
          ]
        },
        "Transforms": [
          {
            "ClientCert": "X-Client-Cert"
          },
          {
            "RequestHeadersCopy": "true"
          },
          {
            "RequestHeaderOriginalHost": "true"
          },
          {
            "ResponseHeadersCopy": "true"
          }
        ]
      }
    },
    "Clusters": {
      "auth": {
        "Destinations": {
          "auth/destination1": {
            "Address": "http://ana-auth:8001"
          }
        }
      },
      "default-backend": {
        "Destinations": {
          "default-backend/destination1": {
            "Address": "http://ana-back:5000"
          }
        }
      },
      "default-dashboard": {
        "Destinations": {
          "default-dashboard/destination1": {
            "Address": "http://ana-front:5001"
          }
        }
      }
    }
  }
}